# PixbitMachineTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/pixbitmachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/pixbitmachinetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/learning/pixbitmachinetest/common/utils/: Constants.kt  RequestHelper.kt  Validator.kt
app/src/main/java/com/learning/pixbitmachinetest/data/model/: Designation.kt  EmployeeListResponse.kt  RegisterResponse.kt  SaveEmployeeResponse.kt
app/src/main/java/com/learning/pixbitmachinetest/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/learning/pixbitmachinetest/data/remote/model/: RegistrationResponse.kt
app/src/main/java/com/learning/pixbitmachinetest/data/remote/repository/: Repository.kt
app/src/main/java/com/learning/pixbitmachinetest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/learning/pixbitmachinetest/model/: MonthlyPayment.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/: DesignationState.kt  MainViewModel.kt  SaveEmployeeState.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/model/: MonthlyPayment.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/screens/: EmployeeProfileScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/screens/addEmployee/: AddEmployeeScreen.kt  AddEmployeeViewModel.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/screens/profile/: EmployeeProfileScreen.kt  EmployeeProfileViewModel.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/screens/signInSignUp/: LoginScreen.kt  RegistrationScreen.kt  SignInSIgnUpViewModel.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/state/: DesignationState.kt  EmployeeListState.kt  EmployeeProfileState.kt  SaveEmployeeState.kt
app/src/main/java/com/learning/pixbitmachinetest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/pixbitmachinetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/pixbitmachinetest/utils/: Resource.kt
app/src/main/res/drawable/: eye_close.xml  eye_open.xml  key.xml  pdf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/pixbitmachinetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
